\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Applications}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Applications}}}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\pbs@newkey{pbs@last@page}{5}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\pbs@newkey{pbs@last@page}{6}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\pbs@newkey{pbs@last@page}{7}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\pbs@newkey{pbs@last@page}{8}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/9}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\citation{harvey2016generating}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A bird's eye view of existing algorithms}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{A bird's eye view of existing algorithms}}}
\citation{harvey2016generating}
\pbs@newkey{pbs@last@page}{11}
\citation{harvey2016generating}
\pbs@newkey{pbs@last@page}{12}
\citation{harvey2016generating}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/13}{A bird's eye view of existing algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@sectionintoc {2}{Random Walk Based Algorithms}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Random Walk Based Algorithms}{14}{Random Walk Based Algorithms}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aldous-Broder Algorithm}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Aldous-Broder Algorithm}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Aldous-Broder Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Aldous-Broder Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/21}{Aldous-Broder Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/25}{Aldous-Broder Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Wilson's Algorithm}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Wilson's Algorithm}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Wilson's Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Wilson's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/39}{Wilson's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\beamer@sectionintoc {3}{Determinant Based Methods}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Determinant Based Methods}{40}{Determinant Based Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\citation{KULKARNI1990185}
\pbs@newkey{pbs@last@page}{44}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sampling uniform spanning tree using chain rule\relax }}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Electric Networks}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Electric Networks}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{45}{The original graph $G$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{45}}
\newlabel{sub@fig:sub1}{{a}{45}{The original graph $G$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{45}}
\newlabel{fig:sub2}{{1b}{45}{The electric network version of $G$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{45}}
\newlabel{sub@fig:sub2}{{b}{45}{The electric network version of $G$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{45}}
\newlabel{fig:test}{{1}{45}{An example of a graph and it's corresponding electric network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{45}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/47}{Electric Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{48/51}{Electric Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{52/55}{Electric Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{56/57}{Electric Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{58/58}{Electric Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{59/59}{Electric Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{60/62}{Electric Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{63/63}{Electric Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Using chain rule with effective resistance\relax }}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{64/64}{Electric Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{harvey2016generating}
\pbs@newkey{pbs@last@page}{65}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Harvey, Xu}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{65}{Harvey, Xu}}}
\citation{harvey2016generating}
\pbs@newkey{pbs@last@page}{66}
\citation{harvey2016generating}
\pbs@newkey{pbs@last@page}{67}
\citation{harvey2016generating}
\pbs@newkey{pbs@last@page}{68}
\citation{harvey2016generating}
\pbs@newkey{pbs@last@page}{69}
\citation{harvey2016generating}
\pbs@newkey{pbs@last@page}{70}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{65/70}{Harvey, Xu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{70}}}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{71/73}{Harvey, Xu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{74/74}{Harvey, Xu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{75/75}{Harvey, Xu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{76/76}{Harvey, Xu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{77/77}{Harvey, Xu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces SampleEdgesWithin\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces SampleEdgesCrossing\relax }}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{78/78}{Harvey, Xu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{79/79}{Harvey, Xu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{80/80}{Harvey, Xu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{COLBOURN1989271}
\citation{COLBOURN1996268}
\citation{10.5555/1747597.1748019}
\citation{10.1145/1007352.1007372}
\pbs@newkey{pbs@last@page}{81}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{81}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{81}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{DBLP:journals/corr/abs-2004-12739}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\bibstyle{amsalpha}
\bibdata{/home/bhishma/Documents/code/masters-thesis/thesis/example.bib}
\bibcite{doi:10.1287/opre.2017.1603}{\hyperlink {beamerbibdoi:10.1287/opre.2017.1603}{AGM{$^{+}$}17}}
\bibcite{colbourn1988estimating}{\hyperlink {beamerbibcolbourn1988estimating}{CDM88}}
\bibcite{COLBOURN1989271}{\hyperlink {beamerbibCOLBOURN1989271}{CDN89}}
\bibcite{COLBOURN1996268}{\hyperlink {beamerbibCOLBOURN1996268}{CMN96}}
\bibcite{10.5555/535891}{\hyperlink {beamerbib10.5555/535891}{Col87}}
\bibcite{dolev2016random}{\hyperlink {beamerbibdolev2016random}{DK16}}
\bibcite{doi:10.1137/120890971}{\hyperlink {beamerbibdoi:10.1137/120890971}{FGRV14}}
\bibcite{DBLP:journals/corr/abs-1005-0265}{\hyperlink {beamerbibDBLP:journals/corr/abs-1005-0265}{FH10}}
\bibcite{10.5555/1496770.1496834}{\hyperlink {beamerbib10.5555/1496770.1496834}{GRV09}}
\bibcite{6108216}{\hyperlink {beamerbib6108216}{GSS11}}
\bibcite{harvey2016generating}{\hyperlink {beamerbibharvey2016generating}{HX16}}
\bibcite{KANDEL1996171}{\hyperlink {beamerbibKANDEL1996171}{KMUW96}}
\bibcite{KULKARNI1990185}{\hyperlink {beamerbibKULKARNI1990185}{Kul90}}
\bibcite{doi:10.1002/net.3230200303}{\hyperlink {beamerbibdoi:10.1002/net.3230200303}{NC90}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
