\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Applications}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Applications}}}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\citation{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\citation{6108216}
\citation{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\citation{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\citation{KANDEL1996171}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/10}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\citation{harvey2016generating}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A bird's eye view of existing algorithms}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{A bird's eye view of existing algorithms}}}
\citation{harvey2016generating}
\citation{harvey2016generating}
\citation{harvey2016generating}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/14}{A bird's eye view of existing algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Random Walk Based Algorithms}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Random Walk Based Algorithms}{15}{Random Walk Based Algorithms}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aldous-Broder Algorithm}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Aldous-Broder Algorithm}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Aldous-Broder Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Aldous-Broder Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/22}{Aldous-Broder Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/26}{Aldous-Broder Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Wilson's Algorithm}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Wilson's Algorithm}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Wilson's Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/27}{Wilson's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/40}{Wilson's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{40}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sampling uniform spanning tree using chain rule\relax }}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{41/41}{Wilson's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{42/42}{Wilson's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{43/43}{Wilson's Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Second Section}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Second Section}{44}{Second Section}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{47}{The original graph $G$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{47}}
\newlabel{sub@fig:sub1}{{a}{47}{The original graph $G$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{47}}
\newlabel{fig:sub2}{{1b}{47}{The electric network version of $G$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{47}}
\newlabel{sub@fig:sub2}{{b}{47}{The electric network version of $G$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{47}}
\newlabel{fig:test}{{1}{47}{An example of a graph and it's corresponding electric network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\bibstyle{amsalpha}
\bibdata{/home/bhishma/Documents/code/masters-thesis/thesis/example.bib}
\bibcite{doi:10.1287/opre.2017.1603}{\hyperlink {beamerbibdoi:10.1287/opre.2017.1603}{AGM{$^{+}$}17}}
\bibcite{colbourn1988estimating}{\hyperlink {beamerbibcolbourn1988estimating}{CDM88}}
\bibcite{10.5555/535891}{\hyperlink {beamerbib10.5555/535891}{Col87}}
\bibcite{dolev2016random}{\hyperlink {beamerbibdolev2016random}{DK16}}
\bibcite{doi:10.1137/120890971}{\hyperlink {beamerbibdoi:10.1137/120890971}{FGRV14}}
\bibcite{DBLP:journals/corr/abs-1005-0265}{\hyperlink {beamerbibDBLP:journals/corr/abs-1005-0265}{FH10}}
\bibcite{10.5555/1496770.1496834}{\hyperlink {beamerbib10.5555/1496770.1496834}{GRV09}}
\bibcite{6108216}{\hyperlink {beamerbib6108216}{GSS11}}
\bibcite{harvey2016generating}{\hyperlink {beamerbibharvey2016generating}{HX16}}
\bibcite{KANDEL1996171}{\hyperlink {beamerbibKANDEL1996171}{KMUW96}}
\bibcite{doi:10.1002/net.3230200303}{\hyperlink {beamerbibdoi:10.1002/net.3230200303}{NC90}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
