\frametitle{Aldous-Broder Algorithm example}

\only<1>{
\begin{figure}
\centering
\begin {tikzpicture}[auto ,node distance =4 cm and 5cm ,on grid ,
semithick ,
state/.style ={ circle  ,
draw,black , text=black , minimum width =1 cm}]
\node[state] (C){$C$};
\node[state, fill=white!50!green] (A) [above =of C] {$A$};
\node[state] (B) [above right =of C] {$B$};
\node[state] (D) [right =of C] {$D$};
\path (C) edge[very thick] (D);
\path (B) edge[very thick] (D);
\path (A) edge[very thick] (B);
\path (C) edge[very thick] (A);
\path (D) edge[very thick] (A);
\end{tikzpicture}

\end{figure}
}

\only<2>{
\begin{figure}
\centering
\begin {tikzpicture}[auto ,node distance =4 cm and 5cm ,on grid ,
semithick ,
state/.style ={ circle  ,
draw,black , text=black , minimum width =1 cm}]
\node[state] (C){$C$};
\node[state, fill=white!50!red] (A) [above =of C] {$A$};
\node[state, fill=white!50!green] (B) [above right =of C] {$B$};
\node[state] (D) [right =of C] {$D$};
\path (C) edge[very thick] (D);
\path (B) edge[very thick] (D);
\path (A) edge[very thick,blue] (B);
\path (C) edge[very thick] (A);
\path (D) edge[very thick] (A);
\end{tikzpicture}

\end{figure}
}

\only<3>{
\begin{figure}
\centering
\begin {tikzpicture}[auto ,node distance =4 cm and 5cm ,on grid ,
semithick ,
state/.style ={ circle  ,
draw,black , text=black , minimum width =1 cm}]
\node[state] (C){$C$};
\node[state, fill=white!50!green] (A) [above =of C] {$A$};
\node[state, fill=white!50!red] (B) [above right =of C] {$B$};
\node[state] (D) [right =of C] {$D$};
\path (C) edge[very thick] (D);
\path (B) edge[very thick] (D);
\path (A) edge[very thick,blue] (B);
\path (C) edge[very thick] (A);
\path (D) edge[very thick] (A);
\end{tikzpicture}

\end{figure}
}

\only<4>{
\begin{figure}
\centering
\begin {tikzpicture}[auto ,node distance =4 cm and 5cm ,on grid ,
semithick ,
state/.style ={ circle  ,
draw,black , text=black , minimum width =1 cm}]
\node[state] (C){$C$};
\node[state, fill=white!50!red] (A) [above =of C] {$A$};
\node[state, fill=white!50!red] (B) [above right =of C] {$B$};
\node[state, fill=white!50!green] (D) [right =of C] {$D$};
\path (C) edge[very thick] (D);
\path (B) edge[very thick] (D);
\path (A) edge[very thick,blue] (B);
\path (C) edge[very thick] (A);
\path (D) edge[very thick, blue] (A);
\end{tikzpicture}

\end{figure}
}

\only<5>{
\begin{figure}
\centering
\begin {tikzpicture}[auto ,node distance =4 cm and 5cm ,on grid ,
semithick ,
state/.style ={ circle  ,
draw,black , text=black , minimum width =1 cm}]
\node[state] (C){$C$};
\node[state, fill=white!50!red] (A) [above =of C] {$A$};
\node[state, fill=white!50!green] (B) [above right =of C] {$B$};
\node[state, fill=white!50!red] (D) [right =of C] {$D$};
\path (C) edge[very thick] (D);
\path (B) edge[very thick] (D);
\path (A) edge[very thick,blue] (B);
\path (C) edge[very thick] (A);
\path (D) edge[very thick, blue] (A);
\end{tikzpicture}

\end{figure}
}

\only<6>{
\begin{figure}
\centering
\begin {tikzpicture}[auto ,node distance =4 cm and 5cm ,on grid ,
semithick ,
state/.style ={ circle  ,
draw,black , text=black , minimum width =1 cm}]
\node[state] (C){$C$};
\node[state, fill=white!50!red] (A) [above =of C] {$A$};
\node[state, fill=white!50!red] (B) [above right =of C] {$B$};
\node[state, fill=white!50!green] (D) [right =of C] {$D$};
\path (C) edge[very thick] (D);
\path (B) edge[very thick] (D);
\path (A) edge[very thick,blue] (B);
\path (C) edge[very thick] (A);
\path (D) edge[very thick, blue] (A);
\end{tikzpicture}

\end{figure}
}

\only<7>{
\begin{figure}
\centering
\begin {tikzpicture}[auto ,node distance =4 cm and 5cm ,on grid ,
semithick ,
state/.style ={ circle  ,
draw,black , text=black , minimum width =1 cm}]
\node[state, fill=white!50!green] (C){$C$};
\node[state, fill=white!50!red] (A) [above =of C] {$A$};
\node[state, fill=white!50!red] (B) [above right =of C] {$B$};
\node[state, fill=white!50!red] (D) [right =of C] {$D$};
\path (C) edge[very thick, blue] (D);
\path (B) edge[very thick] (D);
\path (A) edge[very thick,blue] (B);
\path (C) edge[very thick] (A);
\path (D) edge[very thick, blue] (A);
\end{tikzpicture}

\end{figure}
}


