This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation_1.aux
The style file: amsalpha.bst
Database file #1: /home/bhishma/Documents/code/masters-thesis/thesis/example.bib.bib
Repeated entry---line 153 of file /home/bhishma/Documents/code/masters-thesis/thesis/example.bib.bib
 : @article{COLBOURN1996268
 :                         ,
I'm skipping whatever remains of this entry
Warning--missing pages in dolev2016random
Warning--missing pages in DBLP:journals/corr/abs-2004-12739
Warning--missing pages in DBLP:journals/corr/abs-1005-0265
You've used 17 entries,
            2624 wiz_defined-function locations,
            672 strings with 7605 characters,
and the built_in function-call counts, 7710 in all, are:
= -- 727
> -- 392
< -- 2
+ -- 140
- -- 137
* -- 645
:= -- 1215
add.period$ -- 17
call.type$ -- 17
change.case$ -- 116
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 321
empty$ -- 557
format.name$ -- 154
if$ -- 1609
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 62
num.names$ -- 51
pop$ -- 125
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 430
swap$ -- 82
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 66
width$ -- 21
write$ -- 197
(There was 1 error message)
