[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=thesis/main.tex

[document-settings,item:thesis/Appendices/AppendixA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:thesis/Appendices/AppendixTemplate.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:thesis/Chapters/Chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:thesis/Chapters/ChapterTemplate.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:thesis/MastersDoctoralThesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:thesis/example.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:thesis/main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:thesis-kile.kilepr]
open=false
order=-1

[item:thesis/Appendices/AppendixA.tex]
open=false
order=-1

[item:thesis/Appendices/AppendixTemplate.tex]
open=false
order=-1

[item:thesis/Chapters/Chapter1.tex]
open=true
order=0

[item:thesis/Chapters/ChapterTemplate.tex]
open=false
order=-1

[item:thesis/Figures/Electron.pdf]
open=false
order=-1

[item:thesis/MastersDoctoralThesis.cls]
open=false
order=-1

[item:thesis/example.bib]
open=false
order=-1

[item:thesis/main.tex]
open=true
order=1

[view-settings,view=0,item:thesis/Appendices/AppendixA.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:thesis/Appendices/AppendixTemplate.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:thesis/Chapters/Chapter1.tex]
CursorColumn=0
CursorLine=7
JumpList=
TextFolding=[]
ViMarks=.,17,0,[,17,0,],17,0

[view-settings,view=0,item:thesis/Chapters/ChapterTemplate.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:thesis/MastersDoctoralThesis.cls]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:thesis/example.bib]
CursorColumn=183
CursorLine=1
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:thesis/main.tex]
CursorColumn=28
CursorLine=266
JumpList=
TextFolding=[]
ViMarks=.,265,23,[,265,23,],265,23
