[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=

[document-settings,item:Chapters/Chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/Chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Chapters/Chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:Appendices/AppendixA.tex]
open=false
order=-1

[item:Appendices/AppendixTemplate.tex]
open=false
order=-1

[item:Chapters/Chapter1.tex]
open=false
order=-1

[item:Chapters/Chapter2.tex]
open=false
order=-1

[item:Chapters/Chapter3.tex]
open=false
order=-1

[item:Chapters/ChapterTemplate.tex]
open=false
order=-1

[item:MastersDoctoralThesis.cls]
open=false
order=-1

[item:example.bib]
open=false
order=-1

[item:kile-thesis-new.kilepr]
open=false
order=-1

[item:main-blx.bib]
open=false
order=-1

[item:main.tex]
open=false
order=-1

[view-settings,view=0,item:Chapters/Chapter1.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Chapters/Chapter2.tex]
CursorColumn=89
CursorLine=9
JumpList=
TextFolding=[]
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:Chapters/Chapter3.tex]
CursorColumn=0
CursorLine=7
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=264
JumpList=
TextFolding=[]
ViMarks=
