[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=kile-thesis-new
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Appendices/AppendixA.tex]
archive=true
encoding=
highlight=
mode=

[item:Appendices/AppendixTemplate.tex]
archive=true
encoding=
highlight=
mode=

[item:Chapters/Chapter1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapters/Chapter2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapters/Chapter3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapters/ChapterTemplate.tex]
archive=true
encoding=
highlight=
mode=

[item:MastersDoctoralThesis.cls]
archive=true
encoding=
highlight=
mode=

[item:example.bib]
archive=true
encoding=
highlight=
mode=

[item:kile-thesis-new.kilepr]
archive=true
encoding=
highlight=
mode=

[item:main-blx.bib]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
