\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a graph and it's corresponding electric network\relax }}{6}{figure.caption.42}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Harvey, Xu algorithm}}{11}{figure.caption.86}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example}}{12}{figure.caption.90}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dependencies between the results\relax }}{13}{figure.caption.94}% 
\addvspace {10\p@ }
