This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 153 of file example.bib
 : @article{COLBOURN1996268
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6268 wiz_defined-function locations,
            1420 strings with 21444 characters,
and the built_in function-call counts, 173586 in all, are:
= -- 11675
> -- 3821
< -- 1236
+ -- 4014
- -- 1514
* -- 12908
:= -- 16080
add.period$ -- 0
call.type$ -- 29
change.case$ -- 704
chr.to.int$ -- 40
cite$ -- 56
duplicate$ -- 17857
empty$ -- 16233
format.name$ -- 2314
if$ -- 36444
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 1068
num.names$ -- 1624
pop$ -- 9637
preamble$ -- 1
purify$ -- 861
quote$ -- 0
skip$ -- 6161
stack$ -- 0
substring$ -- 19463
swap$ -- 5013
text.length$ -- 866
text.prefix$ -- 29
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 1847
width$ -- 0
write$ -- 1040
(There was 1 error message)
