This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 153 of file example.bib
 : @article{COLBOURN1996268
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6268 wiz_defined-function locations,
            1387 strings with 20052 characters,
and the built_in function-call counts, 149018 in all, are:
= -- 10190
> -- 2924
< -- 1011
+ -- 3333
- -- 1040
* -- 11437
:= -- 13776
add.period$ -- 0
call.type$ -- 25
change.case$ -- 642
chr.to.int$ -- 30
cite$ -- 48
duplicate$ -- 15565
empty$ -- 14088
format.name$ -- 1633
if$ -- 31401
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 977
num.names$ -- 1409
pop$ -- 8123
preamble$ -- 1
purify$ -- 768
quote$ -- 0
skip$ -- 5111
stack$ -- 0
substring$ -- 16734
swap$ -- 4559
text.length$ -- 685
text.prefix$ -- 25
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 1625
width$ -- 0
write$ -- 953
(There was 1 error message)
