\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a graph and it's corresponding electric network\relax }}{6}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Harvey, Xu algorithm}}{9}{figure.caption.68}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example}}{10}{figure.caption.72}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dependencies between the results\relax }}{11}{figure.caption.76}
\addvspace {10\p@ }
