\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.93782pt}\LT@entry 
    {1}{130.68608pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}{chapter*.7}}
\citation{doi:10.1002/andp.18471481202}
\abx@aux@cite{doi:10.1002/andp.18471481202}
\abx@aux@segm{0}{0}{doi:10.1002/andp.18471481202}
\citation{10.5555/1496770.1496834}
\abx@aux@cite{10.5555/1496770.1496834}
\abx@aux@segm{0}{0}{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\abx@aux@cite{doi:10.1137/120890971}
\abx@aux@segm{0}{0}{doi:10.1137/120890971}
\citation{6108216}
\abx@aux@cite{6108216}
\abx@aux@segm{0}{0}{6108216}
\citation{doi:10.1287/opre.2017.1603}
\abx@aux@cite{doi:10.1287/opre.2017.1603}
\abx@aux@segm{0}{0}{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\abx@aux@cite{DBLP:journals/corr/abs-1005-0265}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1005-0265}
\citation{10.5555/535891}
\abx@aux@cite{10.5555/535891}
\abx@aux@segm{0}{0}{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\abx@aux@cite{doi:10.1002/net.3230200303}
\abx@aux@segm{0}{0}{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\abx@aux@cite{colbourn1988estimating}
\abx@aux@segm{0}{0}{colbourn1988estimating}
\citation{KANDEL1996171}
\abx@aux@cite{KANDEL1996171}
\abx@aux@segm{0}{0}{KANDEL1996171}
\citation{10.1007/3-540-51687-5_27}
\abx@aux@cite{10.1007/3-540-51687-5_27}
\abx@aux@segm{0}{0}{10.1007/3-540-51687-5_27}
\citation{GUENOCHE1983214}
\abx@aux@cite{GUENOCHE1983214}
\abx@aux@segm{0}{0}{GUENOCHE1983214}
\citation{COLBOURN1989271}
\abx@aux@cite{COLBOURN1989271}
\abx@aux@segm{0}{0}{COLBOURN1989271}
\citation{KULKARNI1990185}
\abx@aux@cite{KULKARNI1990185}
\abx@aux@segm{0}{0}{KULKARNI1990185}
\citation{COLBOURN1996268}
\abx@aux@cite{COLBOURN1996268}
\abx@aux@segm{0}{0}{COLBOURN1996268}
\citation{harvey2016generating}
\abx@aux@cite{harvey2016generating}
\abx@aux@segm{0}{0}{harvey2016generating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Algorithms for sampling random spanning trees}{1}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant Based }{1}{section*.11}}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\citation{63516}
\abx@aux@cite{63516}
\abx@aux@segm{0}{0}{63516}
\citation{aldous1990random}
\abx@aux@cite{aldous1990random}
\abx@aux@segm{0}{0}{aldous1990random}
\citation{10.1145/237814.237880}
\abx@aux@cite{10.1145/237814.237880}
\abx@aux@segm{0}{0}{10.1145/237814.237880}
\citation{Propp1998HowTG}
\abx@aux@cite{Propp1998HowTG}
\abx@aux@segm{0}{0}{Propp1998HowTG}
\citation{10.5555/1747597.1748019}
\abx@aux@cite{10.5555/1747597.1748019}
\abx@aux@segm{0}{0}{10.5555/1747597.1748019}
\citation{10.1145/3055399.3055499}
\abx@aux@cite{10.1145/3055399.3055499}
\abx@aux@segm{0}{0}{10.1145/3055399.3055499}
\citation{10.1145/3188745.3188852}
\abx@aux@cite{10.1145/3188745.3188852}
\abx@aux@segm{0}{0}{10.1145/3188745.3188852}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk Based}{2}{section*.12}}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\@writefile{toc}{\contentsline {subsubsection}{Approximation Algorithms}{2}{section*.13}}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Background}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Chains}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental theorem of Markov chain}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Markov chain tree theorem}{3}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results from Spectral Graph Theory}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kirchoff Matrix Tree Theorem}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Some properties of Laplacian}{3}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electric Networks}{3}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Walk Approach}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Random Walk Approach}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aldous, Broder}{5}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wilson}{5}{section.24}}
\citation{harvey2016generating}
\abx@aux@segm{0}{0}{harvey2016generating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrix Approach}{7}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{Matrix Approach}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Harvey, Xu}{7}{section.26}}
\abx@aux@page{24}{7}
\@writefile{toc}{\contentsline {subsubsection}{Naive chain rule algorithm}{7}{section*.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sampling uniform spanning tree using chain rule\relax }}{7}{algocf.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary of the paper}{7}{subsection.40}}
\citation{COLBOURN1996268}
\abx@aux@segm{0}{0}{COLBOURN1996268}
\abx@aux@page{25}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Harvey, Xu Algorithm}{8}{subsection.46}}
\citation{wiki:shur}
\abx@aux@cite{wiki:shur}
\abx@aux@segm{0}{0}{wiki:shur}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Structure of the paper}{9}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Facts used}{9}{subsection.48}}
\abx@aux@page{26}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Technical details of the results}{11}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{11}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Contraction}{13}{section*.83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{5}{17}{Conclusion}{chapter.92}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.93}}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aldous1990random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1287/opre.2017.1603}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-51687-5_27}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{63516}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/535891}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COLBOURN1989271}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colbourn1988estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COLBOURN1996268}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3055399.3055499}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1137/120890971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1005-0265}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6108216}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1496770.1496834}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GUENOCHE1983214}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey2016generating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KANDEL1996171}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1747597.1748019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/andp.18471481202}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KULKARNI1990185}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/net.3230200303}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Propp1998HowTG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3188745.3188852}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:shur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/237814.237880}{nyt/global//global/global}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
