\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a graph and it's corresponding electric network\relax }}{4}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Harvey, Xu algorithm}}{7}{figure.caption.59}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example}}{8}{figure.caption.63}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dependencies between the results\relax }}{9}{figure.caption.67}
\addvspace {10\p@ }
