\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Contents}{ix}{chapter*.4}
\contentsline {chapter}{List of Figures}{xi}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {subsection}{\numberline {1.0.1}Algorithms for sampling random spanning trees}{1}{subsection.9}
\contentsline {subsubsection}{Matrix Based }{1}{section*.10}
\contentsline {subsubsection}{Random Walk Based}{2}{section*.11}
\contentsline {subsubsection}{Approximation Algorithms}{2}{section*.12}
\contentsline {subsection}{\numberline {1.0.2}Motivation}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.0.3}Structure of the thesis}{2}{subsection.14}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Preliminary Linear Algebra}{3}{section.16}
\contentsline {section}{\numberline {2.2}Laplacian of a Graph}{3}{section.22}
\contentsline {subsection}{\numberline {2.2.1}Properties of Laplacian}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.2.2}Kirchoff Matrix Tree Theorem}{4}{subsection.29}
\contentsline {section}{\numberline {2.3}Electric Networks}{4}{section.31}
\contentsline {subsection}{\numberline {2.3.1}Unweighted Graph}{4}{subsection.32}
\contentsline {subsubsection}{Incidence Matrix}{4}{section*.33}
\contentsline {subsubsection}{Kirchoff's current law}{5}{section*.36}
\contentsline {subsubsection}{Ohm's law}{5}{section*.37}
\contentsline {subsubsection}{Laplacian pseudoinverse}{5}{section*.38}
\contentsline {subsubsection}{Effective Resistance}{5}{section*.39}
\contentsline {subsection}{\numberline {2.3.2}Weighted Graph}{5}{subsection.41}
\contentsline {subsection}{\numberline {2.3.3}An Example}{6}{subsection.42}
\contentsline {chapter}{\numberline {3}Matrix Approach}{7}{chapter.44}
\contentsline {section}{\numberline {3.1}Harvey, Xu}{7}{section.45}
\contentsline {subsubsection}{Naive chain rule algorithm}{7}{section*.46}
\contentsline {subsection}{\numberline {3.1.1}Summary of the paper}{7}{subsection.59}
\contentsline {subsection}{\numberline {3.1.2}Harvey, Xu Algorithm}{8}{subsection.66}
\contentsline {subsubsection}{Notation}{8}{section*.67}
\contentsline {subsubsection}{An Example}{10}{section*.71}
\contentsline {subsection}{\numberline {3.1.3}Structure of the paper}{11}{subsection.75}
\contentsline {subsection}{\numberline {3.1.4}Facts used}{11}{subsection.77}
\contentsline {subsection}{\numberline {3.1.5}Technical details of the results}{13}{subsection.93}
\contentsline {subsubsection}{Deletion}{13}{section*.94}
\contentsline {subsubsection}{Contraction}{15}{section*.112}
\contentsline {subsection}{\numberline {3.1.6}Summary}{17}{subsection.122}
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.123}
\contentsline {chapter}{Bibliography}{21}{chapter*.124}
