\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.93782pt}\LT@entry 
    {1}{130.68608pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}{chapter*.7}}
\citation{doi:10.1002/andp.18471481202}
\abx@aux@cite{doi:10.1002/andp.18471481202}
\abx@aux@segm{0}{0}{doi:10.1002/andp.18471481202}
\citation{doi:10.1002/andp.18471481202}
\abx@aux@segm{0}{0}{doi:10.1002/andp.18471481202}
\citation{10.5555/1496770.1496834}
\abx@aux@cite{10.5555/1496770.1496834}
\abx@aux@segm{0}{0}{10.5555/1496770.1496834}
\citation{doi:10.1137/120890971}
\abx@aux@cite{doi:10.1137/120890971}
\abx@aux@segm{0}{0}{doi:10.1137/120890971}
\citation{6108216}
\abx@aux@cite{6108216}
\abx@aux@segm{0}{0}{6108216}
\citation{doi:10.1287/opre.2017.1603}
\abx@aux@cite{doi:10.1287/opre.2017.1603}
\abx@aux@segm{0}{0}{doi:10.1287/opre.2017.1603}
\citation{DBLP:journals/corr/abs-1005-0265}
\abx@aux@cite{DBLP:journals/corr/abs-1005-0265}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1005-0265}
\citation{dolev2016random}
\abx@aux@cite{dolev2016random}
\abx@aux@segm{0}{0}{dolev2016random}
\citation{10.5555/535891}
\abx@aux@cite{10.5555/535891}
\abx@aux@segm{0}{0}{10.5555/535891}
\citation{doi:10.1002/net.3230200303}
\abx@aux@cite{doi:10.1002/net.3230200303}
\abx@aux@segm{0}{0}{doi:10.1002/net.3230200303}
\citation{colbourn1988estimating}
\abx@aux@cite{colbourn1988estimating}
\abx@aux@segm{0}{0}{colbourn1988estimating}
\citation{KANDEL1996171}
\abx@aux@cite{KANDEL1996171}
\abx@aux@segm{0}{0}{KANDEL1996171}
\citation{10.1007/3-540-51687-5_27}
\abx@aux@cite{10.1007/3-540-51687-5_27}
\abx@aux@segm{0}{0}{10.1007/3-540-51687-5_27}
\citation{10.1007/3-540-51687-5_27}
\abx@aux@segm{0}{0}{10.1007/3-540-51687-5_27}
\citation{a11040053}
\abx@aux@cite{a11040053}
\abx@aux@segm{0}{0}{a11040053}
\citation{a11040053}
\abx@aux@segm{0}{0}{a11040053}
\citation{GUENOCHE1983214}
\abx@aux@cite{GUENOCHE1983214}
\abx@aux@segm{0}{0}{GUENOCHE1983214}
\citation{COLBOURN1989271}
\abx@aux@cite{COLBOURN1989271}
\abx@aux@segm{0}{0}{COLBOURN1989271}
\citation{KULKARNI1990185}
\abx@aux@cite{KULKARNI1990185}
\abx@aux@segm{0}{0}{KULKARNI1990185}
\citation{COLBOURN1996268}
\abx@aux@cite{COLBOURN1996268}
\abx@aux@segm{0}{0}{COLBOURN1996268}
\citation{harvey2016generating}
\abx@aux@cite{harvey2016generating}
\abx@aux@segm{0}{0}{harvey2016generating}
\citation{63516}
\abx@aux@cite{63516}
\abx@aux@segm{0}{0}{63516}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Algorithms for sampling random spanning trees}{1}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Based }{1}{section*.12}}
\citation{aldous1990random}
\abx@aux@cite{aldous1990random}
\abx@aux@segm{0}{0}{aldous1990random}
\citation{10.1145/237814.237880}
\abx@aux@cite{10.1145/237814.237880}
\abx@aux@segm{0}{0}{10.1145/237814.237880}
\citation{Propp1998HowTG}
\abx@aux@cite{Propp1998HowTG}
\abx@aux@segm{0}{0}{Propp1998HowTG}
\citation{10.5555/1747597.1748019}
\abx@aux@cite{10.5555/1747597.1748019}
\abx@aux@segm{0}{0}{10.5555/1747597.1748019}
\citation{10.1145/3055399.3055499}
\abx@aux@cite{10.1145/3055399.3055499}
\abx@aux@segm{0}{0}{10.1145/3055399.3055499}
\citation{10.1145/3188745.3188852}
\abx@aux@cite{10.1145/3188745.3188852}
\abx@aux@segm{0}{0}{10.1145/3188745.3188852}
\citation{harvey2016generating}
\abx@aux@segm{0}{0}{harvey2016generating}
\citation{harvey2016generating}
\abx@aux@segm{0}{0}{harvey2016generating}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk Based}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Approximation Algorithms}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Motivation}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Structure of the thesis}{2}{subsection.16}}
\citation{TCS-054}
\abx@aux@cite{TCS-054}
\abx@aux@segm{0}{0}{TCS-054}
\citation{TCS-054}
\abx@aux@segm{0}{0}{TCS-054}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Background}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary Linear Algebra}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laplacian of a Graph}{3}{section.24}}
\citation{TCS-054}
\abx@aux@segm{0}{0}{TCS-054}
\citation{TCS-054}
\abx@aux@segm{0}{0}{TCS-054}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kirchoff Matrix Tree Theorem}{4}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electric Networks}{4}{section.30}}
\@writefile{toc}{\contentsline {subsubsection}{Incidence Matrix}{4}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Unweighted Case}{4}{section*.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{4}{The original graph $G$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub1}{{a}{4}{The original graph $G$\relax }{figure.caption.34}{}}
\newlabel{fig:sub2}{{2.1b}{4}{The electric network version of $G$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub2}{{b}{4}{The electric network version of $G$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a graph and it's corresponding electric network\relax }}{4}{figure.caption.34}}
\newlabel{fig:test}{{2.1}{4}{An example of a graph and it's corresponding electric network\relax }{figure.caption.34}{}}
\citation{harvey2016generating}
\abx@aux@segm{0}{0}{harvey2016generating}
\citation{harvey2016generating}
\abx@aux@segm{0}{0}{harvey2016generating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Approach}{5}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{5}{Matrix Approach}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Harvey, Xu}{5}{section.36}}
\@writefile{toc}{\contentsline {subsubsection}{Naive chain rule algorithm}{5}{section*.37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sampling uniform spanning tree using chain rule\relax }}{5}{algocf.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summary of the paper}{5}{subsection.50}}
\citation{COLBOURN1996268}
\abx@aux@segm{0}{0}{COLBOURN1996268}
\citation{COLBOURN1996268}
\abx@aux@segm{0}{0}{COLBOURN1996268}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Harvey, Xu Algorithm}{6}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{6}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Harvey, Xu algorithm}}{7}{figure.caption.59}}
\newlabel{fig:alg}{{\caption@xref {fig:alg}{ on input line 106}}{7}{Notation}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Example}{8}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example}}{8}{figure.caption.63}}
\citation{wiki:shur}
\abx@aux@cite{wiki:shur}
\abx@aux@segm{0}{0}{wiki:shur}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structure of the paper}{9}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dependencies between the results\relax }}{9}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Facts used}{9}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Technical details of the results}{11}{subsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{11}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Contraction}{13}{section*.103}}
\citation{10.1137/070684008}
\abx@aux@cite{10.1137/070684008}
\abx@aux@segm{0}{0}{10.1137/070684008}
\citation{10.1137/070684008}
\abx@aux@segm{0}{0}{10.1137/070684008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Summary}{15}{subsection.113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{4}{17}{Conclusion}{chapter.114}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.115}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aldous1990random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1287/opre.2017.1603}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-51687-5_27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{63516}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/535891}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{COLBOURN1989271}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colbourn1988estimating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{COLBOURN1996268}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dolev2016random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3055399.3055499}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1137/120890971}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1005-0265}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6108216}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1496770.1496834}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GUENOCHE1983214}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1137/070684008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey2016generating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KANDEL1996171}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1747597.1748019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/andp.18471481202}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KULKARNI1990185}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/net.3230200303}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Propp1998HowTG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a11040053}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3188745.3188852}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TCS-054}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:shur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/237814.237880}{nty/global//global/global}
