\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.93782pt}\LT@entry 
    {1}{130.68608pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Background}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Chains}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental theorem of Markov chain}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Markov chain tree theorem}{3}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results from Spectral Graph Theory}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kirchoff Matrix Tree Theorem}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Some properties of Laplacian}{3}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electric Networks}{3}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Walk Approach}{5}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Random Walk Approach}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aldous, Broder}{5}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wilson}{5}{section.20}}
\citation{harvey2016generating}
\abx@aux@cite{harvey2016generating}
\abx@aux@segm{0}{0}{harvey2016generating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrix Approach}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{Matrix Approach}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Colbourn, Day, Nel}{7}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Harvey, Xu}{7}{section.23}}
\abx@aux@page{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{Naive chain rule algorithm}{7}{section*.24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sampling uniform spanning tree using chain rule\relax }}{7}{algocf.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary of the paper}{7}{subsection.37}}
\citation{COLBOURN1996268}
\abx@aux@cite{COLBOURN1996268}
\abx@aux@segm{0}{0}{COLBOURN1996268}
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Harvey, Xu Algorithm}{8}{subsection.43}}
\citation{wiki:shur}
\abx@aux@cite{wiki:shur}
\abx@aux@segm{0}{0}{wiki:shur}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Structure of the paper}{9}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Facts used}{9}{subsection.45}}
\abx@aux@page{3}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Technical details of the results}{11}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{11}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Contraction}{13}{section*.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laplacian Paradigm}{15}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{15}{Laplacian Paradigm}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kelner, Madry}{15}{section.90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{17}{Conclusion}{chapter.91}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{COLBOURN1996268}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey2016generating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:shur}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.92}}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
