This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1184 strings with 8757 characters,
and the built_in function-call counts, 4766 in all, are:
= -- 237
> -- 130
< -- 26
+ -- 72
- -- 50
* -- 296
:= -- 539
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 383
empty$ -- 494
format.name$ -- 46
if$ -- 1052
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 44
num.names$ -- 41
pop$ -- 364
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 380
swap$ -- 126
text.length$ -- 39
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 43
