This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1202 strings with 9767 characters,
and the built_in function-call counts, 17506 in all, are:
= -- 1087
> -- 388
< -- 97
+ -- 358
- -- 159
* -- 1387
:= -- 1785
add.period$ -- 0
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1657
empty$ -- 1694
format.name$ -- 201
if$ -- 3701
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 123
num.names$ -- 134
pop$ -- 1045
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 1899
swap$ -- 491
text.length$ -- 105
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 120
