This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 153 of file example.bib
 : @article{COLBOURN1996268
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6268 wiz_defined-function locations,
            1428 strings with 21732 characters,
and the built_in function-call counts, 182119 in all, are:
= -- 12330
> -- 4025
< -- 1332
+ -- 4239
- -- 1577
* -- 13449
:= -- 16799
add.period$ -- 0
call.type$ -- 30
change.case$ -- 777
chr.to.int$ -- 40
cite$ -- 58
duplicate$ -- 18744
empty$ -- 16941
format.name$ -- 2418
if$ -- 38295
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 1110
num.names$ -- 1733
pop$ -- 9996
preamble$ -- 1
purify$ -- 942
quote$ -- 0
skip$ -- 6536
stack$ -- 0
substring$ -- 20461
swap$ -- 5258
text.length$ -- 902
text.prefix$ -- 30
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 1926
width$ -- 0
write$ -- 1081
(There was 1 error message)
